cache_effective_user proxy
debug_options ALL,1 28,3 33,2

# @PATHS
cache_access_log /app/var/logs/access.log
cache_log /app/var/logs/cache.log
cache_store_log /app/var/logs/store.log
cache_dir ufs /app/cache 5000 16 256
coredump_dir /app/cache

# @ACL
#acl bad_url dstdomains "/app/etc/block.acl"
acl toblock dstdomain .detectportal.firefox.com 
acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

# @HTTP ACCESS
http_access deny toblock
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost

http_access deny all

# @PORT ACCESS

# @SSL-Bump
#sslproxy_cert_error allow all # ! DANGEROUS.
#tls_outgoing_options options=NO_SSLv3,SINGLE_DH_USE,SINGLE_ECDH_USE

# SslBump Explicit 
http_port 3128 ssl-bump \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=16MB \
    cert=/app/etc/ssl_cert/squid-ca.pem

https_port 3129 intercept ssl-bump \
    cert=/app/etc/ssl_cert/squid-ca.pem \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=16MB

sslcrtd_program security_file_certgen -s /app/var/logs/ssl_db -M 16MB

# @SSL:BumpExplicit
#acl step1 at_step sslbump1
#ssl_bump peek step1
#ssl_bump bump all

# @SSL:1 Basic Splicing and Bumping
#ssl_bump peek all
#ssl_bump splice all

# @SSL:2 Peek at SNI and Bump
acl step1 at_step SslBump1
#ssl_bump peek step1
#ssl_bump bump all

# @SSL:3 Peek at SNI and Splice
ssl_bump peek step1
ssl_bump splice all
ssl_bump stare all

# @ Refresh Pattern
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

